<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание сайтов</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0395e4">
    <meta property="og:image" content="src/startgo.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="src/favicon.png">
    <link rel="stylesheet" href="dist/css/stylePreloader.css">
    <script async src="dist/scriptPreloader.js"></script>
</head>
<body>
    <div class="preloader">
        <svg viewBox="0 0 5676 8772">
            <polygon class="fil1 tria" points="1421,5987 2838,2548 3177,3371 2239,5646 "/>
            <polygon class="fil1 tria" points="2838,4193 3177,3371 4592,6807 3774,6466 "/>
            <path class="fil1 tria" d="M3774 6466l-936 -390 -1754 731 337 -820 1417 -590 599 249 337 820zm-1119 -23c0,0 -187,65 -187,458 0,392 380,804 380,804 0,0 379,-412 379,-804 0,-393 -187,-458 -187,-458 175,299 -192,711 -192,711 0,0 -368,-412 -193,-711z"/>
            <path class="fil2 str0 slash " d="M5299 8522c-1170,-2839 -2339,-5678 -3509,-8517"/>
            <path class="fil2 str0 slash para" d="M4721 8764c-1170,-2839 -2339,-5678 -3509,-8517"/>
            <path class="fil2 str0 slash " d="M954 8767c1169,-2839 2339,-5678 3508,-8517"/>
            <path class="fil2 str0 slash para" d="M375 8526c1170,-2839 2339,-5678 3509,-8517"/>
            <path class="fil2 str0 slash" d="M5 6577c944,-393 1889,-787 2833,-1180l2833 1180"/>
            <path class="fil2 str0 slash para" d="M5 7256c944,-393 1889,-787 2833,-1180l2833 1180"/>
        </svg>
    </div>
    <header class="main-header">
        <div class="wrapper">
            <div class="logo">
                <a href="/"><img src="src/logo.png" alt="" class="logo-image"></a>
                <div class="border"></div>
                <p class="slogan">Восхитительные сайты по низкой цене</p>
            </div>
            <div class="burger">
                <svg viewBox="0 0 25 16">
                    <path d="M676,19h25v2H676V19Zm0,7h25v2H676V26Zm0,7h25v2H676V33Z" transform="translate(-676 -19)"></path>
                </svg>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="scrollto" href="block-2">Цены и услуги</a>
                        <div class="ninja-line"></div>
                    </li>
                    <li>
                        <a class="portfolio" href="block-3">Портфолио</a>
                        <div class="ninja-line"></div>
                    </li>
                    <li>
                        <a class="scrollto" href="block-4">О нас</a>
                        <div class="ninja-line"></div>
                    </li>
                    <li>
                        <a class="our" href="contacts">Контакты</a>
                        <div class="ninja-line"></div>
                    </li>
                </ul>
            </nav>
            <div class="other">
                <div class="phone">
                    <a href="tel:+78005005062">
                        <div class="marker">
                            <img src="src/phone-call.png" alt="">
                        </div>
                        <div class="phone-container">
                            <p class="phone-number">
                                8 800 500 50 62
                            </p>
                            <p class="besbl">(бесплатная горячая линия)</p>
                            <div class="callback">
                                <button class="button blue callback b-call">
                                    <span>Заказать звонок</span>
                                </button>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="callback">
                    <button class="button blue callback b-call">
                        <span>Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="block block-1">
        <div class="main-form">
            <h1>
                Создаем красивые и легкие в управлении сайты
            </h1>
            <div class="advantages">
                <ul>
                    <li>
                        <div class="icon">
                            <img src="src/main-form-icon.png" alt="">
                        </div>
                        <p>Недорого</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="src/main-form-icon.png" alt="">
                        </div>
                        <p>С гарантией качества</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="src/main-form-icon.png" alt="">
                        </div>
                        <p>С превосходным дизайном</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="src/main-form-icon.png" alt="">
                        </div>
                        <p>Многофункциональный</p>
                    </li>
                </ul>
            </div>
            <div class="main-button">
                <button class="button yellow open-modal" data-modal="modal-write-us">
                    <span>Обсудить проект</span>
                </button>
                <p>Комплексный подход к решению ваших задач</p>
            </div>
        </div>
        <div class="nbook">
            <svg viewBox="0 0 622.5 344.58" id="book">
                <path d="M338.42,290.5H13.13A11.66,11.66,0,0,1,1.5,278.87V13.13A11.66,11.66,0,0,1,13.13,1.5H408.87A11.66,11.66,0,0,1,420.5,13.13v139h-13V16.5H14.5v220l323.92-.25V252.5H14.5"/>
                <path d="M334.5,76.5l73-60m-59,34.42L390.38,16.5"/>
                <path d="M398.42,228.08l73-60m-59,34.42,41.88-34.42"/>
                <path d="M580,305l15.14-12.44m-20.2,21.69,26.39-21.69"/>
                <path d="M488.59,262.83l15.14-12.44m-20.2,21.69,26.39-21.69"/>
                <path d="M166,290.5s.5,21.5-4,30-17.5,12-17.5,14.5-1,5.5,28,5.5h78c29,0,28-3,28-5.5s-13-6-17.5-14.5-4-30-4-30"/>
                <path d="M510,339.79a7.64,7.64,0,0,1-1.4-4.4V295.77a7.71,7.71,0,0,1,7.69-7.69h97a7.71,7.71,0,0,1,7.69,7.69v39.62a7.71,7.71,0,0,1-7.69,7.69H467.11a7.71,7.71,0,0,1-7.69-7.69v-97a7.71,7.71,0,0,1,7.69-7.69h39.62a7.71,7.71,0,0,1,7.69,7.69v46.5"/>
                <path d="M508.62,321.39h-44.7v-71h46V291.5m91.39,1.08v46h-71v-46h71"/>
                <path d="M459.42,327.08h-106v-159h118V230.7h15V162.08a10,10,0,0,0-10-10h-128a10,10,0,0,0-10,10v171a10,10,0,0,0,10,10H467.11"/>
                <path d="M483.92,240.39h9m-14-2a2,2,0,1,1-2,2,2,2,0,0,1,2-2"/>
                <path d="M611.31,312.58v9m0-16a2,2,0,1,1-2,2,2,2,0,0,1,2-2"/>
                <path d="M412.42,331.08a4,4,0,1,1-4,4,4,4,0,0,1,4-4"/>
                <path d="M486.92,328.39a4,4,0,1,1-4,4,4,4,0,0,1,4-4"/>
                <path d="M519.31,311.58a4,4,0,1,1-4,4,4,4,0,0,1,4-4"/>
            </svg>
            <p>Мобильная версия в подарок</p>
        </div>
    </div>
    <div class="block block-2">
        <div class="sector sector-1">
            <div class="border-wrap">
                <div class="wrap-sector">
                    <div class="icon">
                        <svg height="125" viewBox="0 0 8073 8328">
                            <path class="fil0" d="M913 903l3195 5 16 4455 -83 62 -432 0 0 -870 -138 -552 -117 -94 -26 -2 -10 27c0,0 -232,398 -818,398 -587,0 -864,-403 -864,-403l0 0 -92 74 -183 543 -13 879 -348 0 -174 -174 0 -4174 87 -174zm1850 2854c297,-146 509,-527 509,-975 0,-573 -349,-1039 -780,-1039 -431,0 -780,466 -780,1039 0,463 227,855 541,990 0,0 98,42 249,42 150,0 261,-57 261,-57z"/>
                            <path class="fil1 str0" d="M7527 87c253,0 460,207 460,459l0 7236c0,253 -207,459 -460,459l-6981 0c-253,0 -459,-206 -459,-459l0 -7236c0,-252 206,-459 459,-459l6981 0m-6166 4842c0,-140 0,-383 0,-542 0,-159 60,-255 150,-350 90,-96 150,-128 150,-128 0,0 90,128 360,287 271,159 479,136 479,136 0,0 208,23 478,-136 270,-159 360,-287 360,-287 0,0 60,32 150,128 90,95 150,191 150,350 0,159 0,402 0,542m-1136 -3186c431,0 780,464 780,1036 0,571 -349,1035 -780,1035 -431,0 -781,-464 -781,-1035 0,-572 350,-1036 781,-1036m-1651 5479l6371 0m-6371 -765l6371 0m-2293 -2293l2293 0m-2293 -764l2293 0m-2293 -765l2293 0m-2293 -764l2293 0m-3250 -1020c105,0 192,87 192,193l0 4202c0,106 -87,192 -192,192l-2928 0c-106,0 -193,-86 -193,-192l0 -4202c0,-106 87,-193 193,-193l2928 0"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p class="title">Сайт визитка</p>
                        <p class="price">от 6 000 р.</p>
                    </div>
                    <div class="link">
                        <a href="visitka">Подробнее</a>
                    </div>
                    <div class="yellow-submarine"></div>
                </div>
            </div>
        </div>
        <div class="sector sector-2">
            <div class="border-wrap">
                <div class="wrap-sector">
                    <div class="icon">
                        <svg height="125" viewBox="0 0 18029 14849">
                            <path class="fil0"
                                  d="M213 12422l4974 -36 0 1860 -155 311 -311 155 -4186 0 -310 -466 -12 -1824zm4974 -3602l11938 0 776 -388 0 1783 -621 775 -12093 78 0 -2248z"/>
                            <path class="fil1 str0 str2"
                                  d="M1518 5153l0 -3884c0,-613 501,-1114 1114,-1114l14129 0c612,0 1113,501 1113,1114l0 8676c0,613 -501,1114 -1113,1114l-11608 0m-2499 2953c-251,0 -454,-203 -454,-454 0,-251 203,-454 454,-454 251,0 454,203 454,454 0,251 -203,454 -454,454m6588 -4089c0,-251 203,-454 454,-454 251,0 454,203 454,454 0,251 -203,454 -454,454 -251,0 -454,-203 -454,-454m-9087 2499l4998 0m2499 -1363c0,0 6,1363 -676,2044 -194,195 -443,334 -701,433m5699 -2477c0,0 -6,1363 675,2044 682,682 2045,682 2045,682 0,0 454,0 454,454 0,455 -454,455 -454,455l-8633 0m11813 -6788c0,485 -397,881 -881,881l-11867 0m-4971 5396l0 -8520c0,-281 230,-510 510,-510l3978 0c280,0 510,229 510,510l0 8520c0,281 -230,511 -510,511l-3978 0c-280,0 -510,-230 -510,-511"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p class="title">Сайт компании</p>
                        <p class="price">от 14 000 р.</p>
                    </div>
                    <div class="link">
                        <a href="company">Подробнее</a>
                    </div>
                    <div class="yellow-submarine"></div>
                </div>
            </div>
        </div>
        <div class="sector sector-3">
            <div class="border-wrap">
                <div class="wrap-sector">
                    <div class="icon">
                        <svg height="125" viewBox="0 0 28611 25740">
                            <polygon class="fil0"
                                     points="8145,3025 12870,13264 23897,13264 27965,4503 28342,3420 27976,3093 27101,3029 "/>
                            <path class="fil1 str0 str3"
                                  d="M24684 19171l-14177 0c-1515,0 -2756,-1240 -2756,-2757l0 0c0,-1516 1240,-2756 2756,-2756l13390 0 4068 -9155c657,-1478 657,-1478 -1664,-1478l-18156 0m-7876 -2756l1914 0c1236,0 1381,236 1826,1113l6498 12276m11836 -3150l-10809 0m11859 -2362l-13066 0m14116 -2364l-15342 0m1406 14964c1305,0 2363,1058 2363,2363 0,1305 -1058,2363 -2363,2363 -1304,0 -2362,-1058 -2362,-2363 0,-1305 1058,-2363 2362,-2363zm12602 0c1305,0 2363,1058 2363,2363 0,1305 -1058,2363 -2363,2363 -1305,0 -2363,-1058 -2363,-2363 0,-1305 1058,-2363 2363,-2363z"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p class="title">Интернет-магазин</p>
                        <p class="price">от 16 000 р.</p>
                    </div>
                    <div class="link">
                        <a href="onlineShop">Подробнее</a>
                    </div>
                    <div class="yellow-submarine"></div>
                </div>
            </div>
        </div>
        <div class="sector sector-4">
            <div class="border-wrap">
                <div class="wrap-sector">
                    <div class="icon">
                        <svg height="125" viewBox="0 0 382857 382860">
                            <path class="fil0"
                                  d="M194890 9855c101712,0 184166,82453 184166,184165 0,101711 -82454,184164 -184166,184164 -101712,0 -184165,-82453 -184165,-184164 0,-40138 12847,-77270 34644,-107525l51508 51507c-9458,16507 -14860,35631 -14860,56018 0,62339 50535,112872 112873,112872 62339,0 112874,-50533 112874,-112872 0,-62339 -50535,-112873 -112874,-112873 -20386,0 -39502,5405 -56010,14859l-51510 -51510c30255,-21795 67384,-34641 107520,-34641zm-2171 140581c22451,222 40582,18490 40582,40994 0,22644 -18357,41000 -41001,41000 -22507,0 -40774,-18138 -40994,-40592l20297 20296c11433,11433 29976,11433 41409,0 11432,-11433 11432,-29976 0,-41409l-20293 -20289z"/>
                            <path class="fil1 str0 str4"
                                  d="M79428 44669c31370,-24035 70603,-38318 113174,-38318 102865,0 186258,83390 186258,186258 0,102864 -83393,186253 -186258,186253 -102864,0 -186252,-83389 -186252,-186253 0,-42575 14284,-81812 38317,-113182m-13299 -48064l-27370 0m27366 4l0 -27369m17669 45037l-27369 0m27369 0l0 -27368m143569 170942l-177522 -177527m171921 137167c1832,-252 3702,-385 5601,-385 22502,0 40745,18241 40745,40745 0,22497 -18243,40741 -40745,40741 -22500,0 -40741,-18244 -40741,-40741 0,-1904 130,-3773 379,-5603m-18509 -88034c17048,-10739 37234,-16955 58871,-16955 61078,0 110589,49514 110589,110592 0,61073 -49511,110588 -110589,110588 -61077,0 -110588,-49515 -110588,-110588 0,-21641 6216,-41828 16955,-58876"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p class="title">Промо сайт</p>
                        <p class="price">от 8 000 р.</p>
                    </div>
                    <div class="link">
                        <a href="landing">Подробнее</a>
                    </div>
                    <div class="yellow-submarine"></div>
                </div>
            </div>
        </div>
        <div class="sector sector-5">
            <div class="border-wrap">
                <div class="wrap-sector">
                    <div class="icon">
                        <svg height="125" viewBox="0 0 13155 12526">
                            <path class="fil0 str0 str5"
                                  d="M1120 12297l1707 0c89,0 162,-73 162,-162l0 -1759c0,-89 -73,-162 -162,-162l-1707 0c-89,0 -162,73 -162,162l0 1759c0,89 73,162 162,162zm9294 -5822c-89,0 -162,73 -162,162l0 5620c0,89 73,162 162,162l1707 0c89,0 162,-73 162,-162l0 -5620c0,-89 -73,-162 -162,-162l-1707 0m-3098 5944l1707 0c89,0 162,-73 162,-162l0 -3702c0,-90 -73,-163 -162,-163l-1707 0c-89,0 -162,73 -162,163l0 3702c0,89 73,162 162,162zm-3098 -61l1707 0c89,0 162,-73 162,-162l0 -2461c0,-89 -73,-162 -162,-162l-1707 0c-89,0 -162,73 -162,162l0 2461c0,89 73,162 162,162z"/>
                            <path class="fil1"
                                  d="M107 9593c4641,-324 8343,-1842 11622,-6233l1122 521c155,-57 235,-230 179,-385l-1169 -3193c-57,-154 -230,-235 -385,-178l-3192 1169c-155,56 -236,230 -179,384l1140 529c-902,2660 -3786,6719 -9138,7026l0 360z"/>
                            <path class="fil0 str0 str5"
                                  d="M107 9593c4641,-324 8343,-1842 11622,-6233l1122 521c155,-57 235,-230 179,-385l-1169 -3193c-57,-154 -230,-235 -385,-178l-3192 1169c-155,56 -236,230 -179,384l1140 529c-902,2660 -3786,6719 -9138,7026l0 360z"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p class="title">Продвижение</p>
                        <p class="price">от 8 000 р.</p>
                    </div>
                    <div class="link">
                        <a class="our" href="seo">Подробнее</a>
                    </div>
                    <div class="yellow-submarine"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-3">
        <header>
            <h3>Примеры наших работ</h3>
        </header>
        <div class="slider-navigation">
            <div class="nav back">
                <img src="src/big_arrow.png" alt="" class="icon">
            </div>
            <div class="dot-wrapper">
                <div class="select"></div>
                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div class="nav next">
                <img src="src/big_arrow.png" alt="" class="icon">
            </div>
        </div>
        <div class="slider">
            <div class="slider-content">
                <div class="carousel owl-carousel">
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/Sloy_32.jpg" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/suvorovskie_bani/" data-title="Суворовские бани">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Сергей Викторович</p>
                                    <p class="signature">Директор компании "Суворовские бани"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://xn--74-6kcd0b3a.xn--p1ai/" target="_blank">бани74.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Хочу выразить благодарность компании "Start-go" за красивый и удобный сайт, выполненный в соответсвии с нашими пожеланиями. Особенно, гостям нравится виртуальный тур по комплексу, после просмотра часто сразу приезжают к нам.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/arenda.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/tsvergi/" data-title="Цверги">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Александр</p>
                                    <p class="signature">Директор компании "Цверги"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://arenda-stroy74.ru" target="_blank">arenda-stroy74.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Заказали сразу два сайта. Оба начали приносить деньги в момент
                                    запуска. Отлично построили стратегию рекламных компаний.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/briz.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/briz/" data-title="Бриз">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Александр</p>
                                    <p class="signature">Директор компании "БРИЗ"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://ensolves.ru" target="_blank">ensolves.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Когда старому сайту "исполнилось" 7 лет, решили поменять его на
                                    современный, стали сравнивать предложения разных веб-студий. В итоге, остановили
                                    выбор на "Старт-Гоу" (понравился их подход с "погружением" в бизнес заказчиков) и
                                    остались довольны как сотрудничеством, так и результатом</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/belkit.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/stomatologiya-belyiy-kit/" data-title="Белый кит">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Михаил</p>
                                    <p class="signature">Компания "Белый Кит"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://belkit.ru" target="_blank">belkit.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Обратились в вэб-студию Start-Go для разработки главной страницы
                                    сайта. Порадовало, что смогли понять друг друга, в наше время редко случается.
                                    Спасибо!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/diri.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/moydodyir/" data-title="Мой до дыр">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Евгений</p>
                                    <p class="signature">Директор компании "Мойдодыр"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://мойдодыр74.рф" target="_blank">мойдодыр74.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Обратились по рекомендации партнера по бизнесу, нужно было срочно
                                    увеличить продажи некоторых товарных групп. Приятно удивила скорость заполнения
                                    каталога товаров (более 500 позиций залили всего за два дня). Сразу же обратились по
                                    внедрению бонусной системы для увеличения среднего чека и обеспечения лояльности
                                    покупателей.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/gost.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/sfera/" data-title="Гостиница сфера">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Валерий Владимирович</p>
                                    <p class="signature">Директор компании "Сфера"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://chelsfera.ru/" target="_blank">chelsfera.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Спасибо компании Start-Go за разработку сайта и удобной системы
                                    бронирования. Отдельное спасибо за помощь в систематизации бизнес процессов.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/gruz.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/100gruzov/" data-title="100 грузов">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Алексей</p>
                                    <p class="signature">Директор компании "100 грузов"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://100грузов.рф" target="_blank">100грузов.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Мы благодарны компании "Start-go" за разработку корпоративного
                                    сайта. В результате общих усилий получился хороший продукт. Обновление материала на
                                    интернет-ресурсе осуществялется просто, оперативно.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/image.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/imidzh-grupp/" data-title="Имидж групп">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Ольга</p>
                                    <p class="signature">Директор компании "Имидж Групп"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://имидж-групп.рф" target="_blank">имидж-групп.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Очень порадовало в работе со "Start-Go", что они постарались
                                    выделить нас среди множества других рекламных агенств - дизайном, текстами на сайт,
                                    помогли даже сформулировать привлекательные для клиентов акции.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/krist.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/krist/" data-title="Ресторан Крист">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Андрей</p>
                                    <p class="signature">Директор ресторана "Крист"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://kristbeer.com" target="_blank">KristBeer.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Отдельное спасибо хочу выразить за подход к фото блюд и пива! Уйти с
                                    сайта не проголодавшись невозможно. Мы очень рады и благодарны компании
                                    Start-Go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/lux.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/lyuks-kafe/" data-title="Люкс кафе">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Олеся</p>
                                    <p class="signature">Директор компании "Люкс Кафе"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://люкс-кафе.рф" target="_blank">люкс-кафе.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Всего за несколько дней плотной совместной работы сделали очень
                                    приятный сайт с аппетитными фотографиями (за них отдельная благодарность), и сразу
                                    заметен результат - заметно чаще стали приходить посетители с 2ГИС и заказывать
                                    банкеты. </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/meb.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/mebel-na-zakaz/" data-title="Мебель на заказ">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Алексей</p>
                                    <p class="signature">Директор компании "МебНаЗак"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://mebnazak.ru" target="_blank">mebnazak.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>В работе со "Старт-го" больше всего впечатлило внимание к деталям,
                                    менеджер проекта постоянно был на связи и помогал "упаковать" наше предложение в
                                    удобный каталог, который пришелся по вкусу как нам, так и нашим заказчикам. Отдельно
                                    хочется отметить продвижение, с сайта стабильно 14-26 звонков в день.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/proart.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/proart/" data-title="ProArt">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Татьяна Алексеевна</p>
                                    <p class="signature">Директор компании "Pro Art"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://proart174.ru" target="_blank">proart174.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Направление моей деятельности очень творческое и очень
                                    многоплановое. Я даже не думала, что профессионалы из Start-go так детально вникнут
                                    в мой творческий процесс при разработке сайта. Ребятам большое спасибо, так как
                                    иногда я и сама не совсем понимала, что и как нужно правильно сделать.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/slad.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/hochusladost/" data-title="Хочу сладость">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Виктория</p>
                                    <p class="signature">Директор компании "ХочуСладость"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://хочусладость.рф" target="_blank">хочусладость.рф</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Было желание сделать действительно оригинальный и при этом
                                    "продающий" сайт для нашей "сладкой" тематики. Нашли взаимопонимание с ребятами -
                                    они выполнили работу на 5+. Рекомендуем!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/sofaty.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/sofati/" data-title="Софати">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Юлия</p>
                                    <p class="signature">Директор компании "Софати"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://sofaty.ru" target="_blank">sofaty.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Нужно было создать современный дизайн. Специалисты СтартГо подошли к
                                    исполнению задачи с большим профессионализмом. В итоге кроме симпатичного дизайна
                                    маркетологи поработали над всем проектом и заявки с сайта возросли в 9,6 раз.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/sound.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/kbsound/" data-title="КБСаунд">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Евгений</p>
                                    <p class="signature">Директор компании "КБсайунд"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://kbsound.ru" target="_blank">kbsound.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Оперативно составили проекты основных страниц, своевременно вносили
                                    все правки, предлагали интересные решения - в итоге почти в 2 раза больше заявок,
                                    чем со старого сайта. Еще и с продвижением помогли и разработали видеоматериалы,
                                    спасибо. </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/style.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/stylish/" data-title="Stylish">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Азамат</p>
                                    <p class="signature">Директор магазина "Stylish"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://stylish2010.ru" target="_blank">stylish2010.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Отличный дизайн, удобный функционал. Клиенты довольны. Огромное
                                    спасибо! Обязательно будем работать на постоянной основе) </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            <div class="mac lazy-load">
                                <img class="lazy-load" data-src="src/project/teren.png" src="" alt="">
                            </div>
                        </div>
                        <div class="present-button">
                            <button class="button extra-blue openPage" data-page="http://start-go.pro/portfolio/sfera-terenkul/" data-title="Теренкуль">
                                <span>Проект подробнее</span>
                            </button>
                        </div>
                        <div class="right">
                            <div class="right-item_head">
                                <div class="left-head">
                                    <p class="title">Валерий Викторович</p>
                                    <p class="signature">Директор компании "Сфера"</p>
                                </div>
                                <div class="right-head">
                                    <div class="go-site">
                                        <p>Сайт компании:</p>
                                        <a href="http://terenkul.ru" target="_blank">terenkul.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Наш новый сайт стал настолько удобнее для наших постоянных клиентов,
                                    что еще до раскрутки в "Яндекс" и "Гугл" количество заказов с него выросло более чем
                                    вдвое. А когда мы стали "появляться" на первых строчках поисковиков, 3D тур и
                                    простую форму бронирования оценили и новые посетители.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-4 lazy-load">
        <div class="wrapper">
            <div class="head">
                <h3>Веб студия<br>Start-go - это</h3>
                <p>креативное агентство полного цикла для решения задач любого уровня сложности</p>
            </div>
            <div class="about">
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 22403 24637">
                          <polygon class="fil0 str0 str2" points="11201,8967 12653,9805 14104,10643 14104,12319 14104,13995 12653,14833 11201,15671 9750,14833 8298,13995 8298,12319 8298,10643 9750,9805 "/>
                          <circle class="fil0 str1 str2" cx="11201" cy="2582" r="2235"/>
                          <circle class="fil0 str1 str2" cx="11201" cy="22055" r="2235"/>
                          <circle class="fil0 str1 str2" transform="matrix(2.43425E-014 0.91912 -0.91912 2.43425E-014 19820.7 7689.76)" r="2431"/>
                          <circle class="fil0 str1 str2" transform="matrix(2.43425E-014 -0.91912 -0.91912 -2.43425E-014 19820.7 16947.7)" r="2431"/>
                          <circle class="fil0 str1 str2" transform="matrix(2.43425E-014 0.91912 0.91912 -2.43425E-014 2581.97 7689.76)" r="2431"/>
                          <circle class="fil0 str1 str2" transform="matrix(2.43425E-014 -0.91912 0.91912 2.43425E-014 2581.97 16947.7)" r="2431"/>
                          <line class="fil0 str1 str2" x1="11201" y1="8967" x2="11201" y2= "4817" />
                          <line class="fil0 str1 str2" x1="14104" y1="10643" x2="17698" y2= "8568" />
                          <line class="fil0 str1 str2" x1="14104" y1="13995" x2="17698" y2= "16070" />
                          <line class="fil0 str1 str2" x1="11201" y1="19821" x2="11201" y2= "15671" />
                          <line class="fil0 str1 str2" x1="4704" y1="16070" x2="8298" y2= "13995" />
                          <line class="fil0 str1 str2" x1="4704" y1="8568" x2="8298" y2= "10643" />
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            <b>Комплексный подход</b> к решению ваших задач
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 21027 23280">
                          <path class="fil0 str0 str3" d="M16250 5031l0 2086 -1517 0c-105,430 -275,834 -498,1203l1073 1073 -1475 1475 -1073 -1073c-369,223 -774,393 -1203,499l0 1517 -2086 0 0 -1517c-430,-106 -835,-276 -1203,-499l-1073 1073 -1475 -1475 1072 -1073c-223,-369 -392,-773 -498,-1203l-1517 0 0 -2086 1517 0c106,-430 275,-834 498,-1203l-1072 -1073 1475 -1475 1073 1073c368,-223 773,-393 1203,-499l0 -1517 2086 0 0 1517c429,106 834,276 1203,499l1073 -1073 1475 1475 -1073 1073c223,369 392,773 498,1203l1517 0zm-5736 -1391c1344,0 2433,1090 2433,2434 0,1344 -1089,2434 -2433,2434 -1344,0 -2434,-1090 -2434,-2434 0,-1344 1090,-2434 2434,-2434z"/>
                          <path class="fil0 str0 str3" d="M14688 14707l1539 325c2402,506 4463,2008 4463,4462l0 1556m-20353 0l0 -1556c0,-2454 2061,-3956 4463,-4462l1556 -329"/>
                          <polygon class="fil0 str0 str3" points="11332,13913 12264,16424 15000,14486 14015,12485 "/>
                          <polygon class="fil0 str0 str3" points="9695,13913 8763,16424 6027,14486 7012,12485 "/>
                          <line class="fil0 str0 str3" x1="10512" y1="18222" x2="10512" y2= "18515" />
                          <line class="fil0 str0 str3" x1="10512" y1="20457" x2="10512" y2= "20749" />
                          <line class="fil0 str0 str3" x1="10512" y1="22650" x2="10512" y2= "22942" />
                          <line class="fil0 str0 str3" x1="13825" y1="18894" x2="17217" y2= "18894" />
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            <b>Консалдинг</b>
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 18071 19899">
                          <polyline class="fil0 str0 str4" points="317,16311 6025,12189 9830,13775 17440,457 "/>
                          <path class="fil0 str0 str4" d="M17439 3767l0 15814m-17122 -1273l0 1273m2854 -3334l0 3334m2854 -5394l0 5394m2853 -4017l0 4017m2854 -5826l0 5826m2854 -10820l0 10820"/>
                          <polyline class="fil0 str1 str4" points="15378,1349 17440,457 17757,2776 "/>
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            Построение <b>эффективных стратегий продвижения</b>
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 4747 3925">
                          <path class="fil0 str0 str5" d="M436 1375l0 -1004c0,-158 129,-287 288,-287l3652 0c158,0 288,129 288,287l0 2243c0,158 -130,288 -288,288l-3001 0m-646 763c-64,0 -117,-52 -117,-117 0,-65 53,-117 117,-117 65,0 118,52 118,117 0,65 -53,117 -118,117m1703 -1057c0,-64 53,-117 118,-117 65,0 117,53 117,117 0,65 -52,118 -117,118 -65,0 -118,-53 -118,-118m-2348 646l1291 0m646 -352c0,0 2,352 -174,528 -50,51 -115,87 -182,112m1474 -640c0,0 -2,352 174,528 176,177 529,177 529,177 0,0 117,0 117,117 0,117 -117,117 -117,117l-2232 0m3054 -1754c0,125 -103,228 -228,228l-3068 0m-1284 1395l0 -2203c0,-72 59,-132 131,-132l1028 0c73,0 132,60 132,132l0 2203c0,72 -59,131 -132,131l-1028 0c-72,0 -131,-59 -131,-131"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            Разработка сайтов <b>любой сложности</b>
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 5936 5932">
                          <path class="fil0 str0 str6" d="M93 3870l761 0c-99,-70 -164,-186 -164,-317 0,-214 174,-387 388,-387 214,0 387,173 387,387 0,131 -64,247 -163,317l760 0 0 760c70,-99 186,-164 316,-164 214,0 388,174 388,388 0,214 -174,388 -388,388 -130,0 -246,-65 -316,-164l0 760 -760 0c99,-70 163,-186 163,-316 0,-214 -173,-388 -387,-388 -214,0 -388,174 -388,388 0,130 65,246 164,316l-761 0 0 -760c71,99 186,164 317,164 214,0 387,-174 387,-388 0,-214 -173,-388 -387,-388 -131,0 -246,65 -317,164l0 -760z"/>
                          <path class="fil0 str0 str6" d="M93 1901l761 0c-99,-70 -164,-185 -164,-316 0,-214 174,-388 388,-388 214,0 387,174 387,388 0,131 -64,246 -163,316l760 0 0 761c70,-99 186,-164 316,-164 214,0 388,173 388,388 0,214 -174,387 -388,387 -130,0 -246,-65 -316,-164l0 761 -760 0c99,-70 163,-186 163,-317 0,-214 -173,-387 -387,-387 -214,0 -388,173 -388,387 0,131 65,247 164,317l-761 0 0 -761c71,99 186,164 317,164 214,0 387,-173 387,-387 0,-215 -173,-388 -387,-388 -131,0 -246,65 -317,164l0 -761z"/>
                          <path class="fil0 str0 str6" d="M2062 3870l760 0c-99,-70 -164,-186 -164,-317 0,-214 174,-387 388,-387 214,0 388,173 388,387 0,131 -65,247 -164,317l760 0 0 760c71,-99 186,-164 317,-164 214,0 387,174 387,388 0,214 -173,388 -387,388 -131,0 -246,-65 -317,-164l0 760 -760 0c99,-70 164,-186 164,-316 0,-214 -174,-388 -388,-388 -214,0 -388,174 -388,388 0,130 65,246 164,316l-760 0 0 -760c70,99 186,164 316,164 214,0 388,-174 388,-388 0,-214 -174,-388 -388,-388 -130,0 -246,65 -316,164l0 -760z"/>
                          <path class="fil0 str0 str6" d="M3170 797l760 0c-99,-70 -163,-185 -163,-316 0,-214 173,-388 387,-388 214,0 388,174 388,388 0,131 -65,246 -164,316l760 0 0 761c71,-99 186,-164 317,-164 214,0 388,174 388,388 0,214 -174,387 -388,387 -131,0 -246,-64 -317,-163l0 760 -760 0c99,-70 164,-186 164,-317 0,-214 -174,-387 -388,-387 -214,0 -387,173 -387,387 0,131 64,247 163,317l-760 0 0 -760c70,99 186,163 317,163 214,0 387,-173 387,-387 0,-214 -173,-388 -387,-388 -131,0 -247,65 -317,164l0 -761z"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            <b>Поддержка и развитие</b> проектов
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
                <div class="about-block">
                    <div class="icon">
                        <svg viewBox="0 0 6427 5880">
                            <polyline class="fil0 str0" points="3929,1427 4594,3063 3214,5773 1833,3063 2498,1427 "/>
                            <polygon class="fil0 str0" points="4032,98 4032,1120 4185,1120 4185,1376 2242,1376 2242,1120 2396,1120 2396,98 "/>
                            <line class="fil0 str0" x1="3214" y1="5773" x2="3214" y2= "3319" />
                            <circle class="fil0 str0" cx="3214" cy="3012" r="307"/>
                            <path class="fil0 str0" d="M98 4741c699,631 1834,1041 3116,1041 1281,0 2416,-410 3116,-1041"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <span>
                            <b>Богатый опыт</b> в дизайне и юзабилити
                        </span>
                        <div class="liner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block block-5">
        <div class="wrapper">
            <header>
                <p>Мы являемся сертифицированными специалистами и доверенными партнерами множества организаций:</p>
            </header>
            <div class="carousel-wrap">
                <div class="arrows">
                    <div class="prev">
                        <img src="" data-src="src/small_arrow.png" class="lazy-load" alt="">
                    </div>
                    <div class="next">
                        <img src="" data-src="src/small_arrow.png" class="lazy-load" alt="">
                    </div>
                </div>
                <div class="banners owl-carousel">
                    <div class="banner"><img src="" data-src="src/partner1.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner2.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner3.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner4.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner5.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner6.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner8.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner9.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner10.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner11.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner12.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner13.png" alt="" class="lazy-load"></div>
                    <div class="banner"><img src="" data-src="src/partner14.png" alt="" class="lazy-load"></div>
                </div>
            </div>
            <footer>
                <p>И ежедневно, при создании проектов, мы подтверждаем звание достойных партнеров!</p>
            </footer>
        </div>
    </div>
    <div class="block block-6">
        <div class="wrapper">
            <header>
                <h3>Сервис поддержки клиентов</h3>
            </header>
            <div class="advantages">
                <div class="ava-block">
                    <div class="icon">
                        <svg viewBox="0 0 151 157">
                            <path class="fil0 str0" d="M69 90l-32 32 -1 11 -19 10 -9 -9 10 -19 10 -2 32 -32m15 -14l6 -6 -8 -9c16,-7 22,-14 28,-32l13 -13c16,-16 45,13 29,29l-13 13c-17,7 -24,13 -32,29l-8 -8 -6 6"/>
                            <path class="fil0 str0" d="M97 118l-58 -59c-10,4 -21,2 -29,-5 -7,-8 -9,-19 -5,-28l16 16c1,1 4,1 5,0l9 -9c2,-2 2,-4 0,-6l-16 -16c9,-4 21,-2 28,6 8,8 10,19 6,28l59 59c9,-4 20,-2 28,6 7,7 9,18 6,28l-17 -17c-1,-1 -3,-1 -5,0l-9 10c-2,1 -2,3 0,5l16 16c-9,4 -20,2 -28,-6 -8,-7 -9,-18 -6,-28z"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p><b>Безлимитная бесплатная</b> техническая поддержка 24/7</p>
                    </div>
                </div>
                <div class="ava-block">
                    <div class="icon">
                        <svg viewBox="0 0 202 159">
                            <path class="fil0 str0" d="M76 54c-11,-11 5,-27 16,-17l25 25m-16 -15c-10,-11 6,-27 17,-16l28 28m-9 -8c-10,-11 6,-27 17,-17l37 38c3,3 11,26 6,31l-49 49c-4,4 -9,5 -14,2 -1,0 -2,0 -3,0l-59 -16c-23,-6 -13,-41 10,-35l23 6m-20 -5l-50 -50c-13,-13 7,-34 21,-20l37 37"/>
                            <path class="fil0 str0" d="M27 27l-12 -12m-12 42l17 -4m14 36l5 -18m14 -51l4 -17"/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p><b>Удобная система управления</b> сайтом (CMS)</p>
                    </div>
                </div>
                <div class="ava-block">
                    <div class="icon">
                        <svg viewBox="0 0 189 182">
                            <path class="fil0 str0" d="M30 51l0 54c0,18 29,33 65,33 35,0 64,-15 64,-33l0 -54 -64 26 -92 -37 92 -37 91 37 -27 11"/>
                            <path class="fil0 str0" d="M141 142c4,0 7,4 7,8 0,5 -3,8 -7,8 -5,0 -8,-3 -8,-8 0,-4 3,-8 8,-8l0 -83 -46 -19"/>
                            <polyline class="fil0 str0" points="146,155 153,179 128,179 135,155 "/>
                        </svg>
                    </div>
                    <div class="desc">
                        <p><b>Обучение</b> в использовании сайта</p>
                    </div>
                </div>
            </div>
            <div class="support-block">
                <p>В случае возникновения вопросов по работе вашего сайта звоните</p>
                <a href="tel:+78005005062">8 800 500 50 62</a>
                <p class="small">бесплатно по РФ</p>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="wrapper">
            <div class="footer-block contacts">
                <h4>Контакты</h4>
                <div class="links">
                    <div class="link b-chat">
                        <div class="icon">
                            <img class="lazy-load" data-src="src/m1.png" src="" alt="">
                        </div>
                        <a class="consult" href="">Онлайн косультант</a>
                    </div>
                    <div class="link b-chat">
                        <div class="icon">
                            <img class="lazy-load" data-src="src/m2.png" src="" alt="">
                        </div>
                        <a class="tehpod open-modal" data-modal="modal-write-us" href="">Техническая поддержка</a>
                    </div>
                    <div class="link our">
                        <div class="icon">
                            <img class="lazy-load" data-src="src/m3.png" src="" alt="">
                        </div>
                        <a class="our" data-modal="modal-write-us" href="contacts">Обратная связь</a>
                    </div>
                    <div class="link">
                        <div class="icon">
                            <img class="lazy-load" data-src="src/m4.png" src="" alt="">
                        </div>
                        <a class="mail" href="mailto:info@start-go.ru">info@start-go.ru</a>
                    </div>
                </div>
                <div class="callus">
                    <a href="tel:+78005005062" class="tel">8 800 500-50-62</a>
                    <p class="podtel">(Бесплатный звонок для всей России)</p>
                    <button class="button footer-button b-call"><span>Заказать звонок</span></button>
                </div>
            </div>
            <div class="footer-block uslugi">
                <h4>Услуги</h4>
                <div class="links">
                    <ul>
                        <li>
                            <span>-</span><a href="visitka">Сайт визитка</a>
                        </li>
                        <li>
                            <span>-</span><a href="company">Бизнес сайт</a>
                        </li>
                        <li>
                            <span>-</span><a href="onlineShop">Интернет-магазин</a>
                        </li>
                        <li>
                            <span>-</span><a href="landing">Landing page</a>
                        </li>
                        <li>
                            <span>-</span><a href="seo">Продвижение</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-block info">
                <h4>Информация</h4>
                <div class="links">
                    <ul>
                        <li>
                            <span>-</span><a class="navigation" href="about">О нас</a>
                        </li>
                        <li>
                            <span>-</span><a class="navigation" href="portfolio">Портфолио</a>
                        </li>
                        <li>
                            <span>-</span><a class="navigation" href="prices">Цены на услуги</a>
                        </li>
                        <li>
                            <span>-</span><a class="navigation" href="landing">Партнерская программа</a>
                        </li>
                        <li>
                            <span>-</span><a class="navigation" href="rekvisites">Реквизиты</a>
                        </li>
                        <li>
                            <span>-</span><a class="navigation" href="map-site">Карта сайта</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-block social">
                <h4>Мы в соц. сетях</h4>
                <div class="links">
                    <a href="https://vk.com/startgo" target="_blank">
                        <div class="link">
                            <div class="icon">
                                <img src="" data-src="src/vk.png" alt="" class="lazy-load">
                            </div>
                            Вконтакте
                        </div>
                    </a>
                    <a href="https://www.instagram.com/startgo.pro/" target="_blank">
                        <div class="link">
                            <div class="icon">
                                <img src="" data-src="src/insta.png" alt="" class="lazy-load">
                            </div>
                            Инстаграм
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <div class="layout"></div>
    <div class="layout-modal"></div>
    <div class="close-new-page">
        <img src="src/newpage/close-page.png" alt="">
    </div>
    <div class="close-new-page-portfolio">
        <img src="src/newpage/close-page.png" alt="">
    </div>
    <div class="new-page def">
        <header>
            <div class="wrapper-gradient">
                <div class="breadcrumbs">
                    <a href="/">Главная</a>
                    <span class="delimer"> - </span>
                    <p class="current"></p>
                </div>
                <h1></h1>
            </div>
        </header>
        <section class="tabs">
            <p></p>
            <div class="tabs-container">
            </div>
        </section>
        <div class="wrapper-section">
            <section class="main-section visi-anim">
                <div class="left-side">
                    <h2></h2>
                    <p class="head"></p>
                    <p class="desc"></p>
                </div>
                <div class="right-side">
                    <div class="wrap">
                        <p class="price"></p>
                        <p class="desc">Окончательная стоимость полностью готового сайта</p>
                        <div class="line"></div>
                        <div class="duration">
                            <img class="lazy-load" src="" data-src="src/newpage/time.png" alt="">
                            <div>
                                <p class="small">Срок разработки:</p>
                                <p class="big"></p>
                            </div>
                        </div>
                        <button class="button extra-blackblue open-modal" data-modal="modal-write-us">
                            <span>Заказать сайт</span>
                        </button>
                    </div>
                </div>
            </section>
            <section class="scope-section visi-anim">
                <h2>Что входит в стоимость и <br>основные возможности</h2>
                <div class="blocks"></div>
            </section>
            <section class="shema-section visi-anim">
                <h2>Схема работы</h2>
                <div class="blocks"></div>
            </section>
        </div>
        <svg class="triangle" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon points="100,0 100,100 0,100"></polygon>
        </svg>
        <div class="graySec">
            <div class="wrapper-section gray">
                <section class="praxis-section visi-anim">
                    <h2>Примеры готовых <br>дизайнов</h2>
                    <div class="images">

                    </div>
                </section>
            </div>
        </div>
        <div class="blueSec">
            <div class="wrapper-section blue">
                <section class="consult visi-anim">
                    <div class="left-side">
                        <p class="head">Консультируем по всем вопросам: </p>
                        <a href="tel:+78005005062" class="tel">8 800 500-50-62</a>
                        <p class="podtel">(бесплатная горячая линия для РФ)</p>
                        <a href="" class="sale-call b-call">Заказать звонок</a>
                        <button class="button yellow open-modal" data-modal="modal-write-us">
                            <span>Заказать сайт</span>
                        </button>
                    </div>
                    <div class="right-side lazy-load">

                    </div>
                </section>
            </div>
        </div>
        <footer class="main-footer">
            <div class="wrapper">
                <div class="footer-block contacts">
                    <h4>Контакты</h4>
                    <div class="links">
                        <div class="link b-chat">
                            <div class="icon">
                                <img class="lazy-load" data-src="src/m1.png" src="" alt="">
                            </div>
                            <a class="consult" href="">Онлайн косультант</a>
                        </div>
                        <div class="link b-chat">
                            <div class="icon">
                                <img class="lazy-load" data-src="src/m2.png" src="" alt="">
                            </div>
                            <a class="tehpod open-modal" data-modal="modal-write-us" href="">Техническая поддержка</a>
                        </div>
                        <div class="link b-chat">
                            <div class="icon">
                                <img class="lazy-load" data-src="src/m3.png" src="" alt="">
                            </div>
                            <a class="obr open-modal" data-modal="modal-write-us" href="">Обратная связь</a>
                        </div>
                        <div class="link">
                            <div class="icon">
                                <img class="lazy-load" data-src="src/m4.png" src="" alt="">
                            </div>
                            <a class="mail" href="mailto:info@start-go.ru">info@start-go.ru</a>
                        </div>
                    </div>
                    <div class="callus">
                        <a href="tel:+78005005062" class="tel">8 800 500-50-62</a>
                        <p class="podtel">(Бесплатный звонок для всей России)</p>
                        <button class="button footer-button b-call"><span>Заказать звонок</span></button>
                    </div>
                </div>
                <div class="footer-block uslugi">
                    <h4>Услуги</h4>
                    <div class="links">
                        <ul>
                            <li>
                                <span>-</span><a href="visitka">Сайт визитка</a>
                            </li>
                            <li>
                                <span>-</span><a href="company">Бизнес сайт</a>
                            </li>
                            <li>
                                <span>-</span><a href="onlineShop">Интернет-магазин</a>
                            </li>
                            <li>
                                <span>-</span><a href="landing">Landing page</a>
                            </li>
                            <li>
                                <span>-</span><a class="our" href="seo">Продвижение</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-block info">
                    <h4>Информация</h4>
                    <div class="links">
                        <ul>
                            <li>
                                <span>-</span><a class="navigation" href="about">О нас</a>
                            </li>
                            <li>
                                <span>-</span><a class="navigation" href="portfolio">Портфолио</a>
                            </li>
                            <li>
                                <span>-</span><a class="navigation" href="prices">Цены на услуги</a>
                            </li>
                            <li>
                                <span>-</span><a class="navigation" href="landing">Партнерская программа</a>
                            </li>
                            <li>
                                <span>-</span><a class="navigation" href="rekvisites">Реквизиты</a>
                            </li>
                            <li>
                                <span>-</span><a class="navigation" href="map-site">Карта сайта</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-block social">
                    <h4>Мы в соц. сетях</h4>
                    <div class="links">
                        <a href="https://vk.com/startgo" target="_blank">
                            <div class="link">
                                <div class="icon">
                                    <img src="" data-src="src/vk.png" alt="" class="lazy-load">
                                </div>
                                Вконтакте
                            </div>
                        </a>
                        <a href="https://www.instagram.com/startgo.pro/" target="_blank">
                            <div class="link">
                                <div class="icon">
                                    <img src="" data-src="src/insta.png" alt="" class="lazy-load">
                                </div>
                                Инстаграм
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="new-page our"></div>
    <div class="new-page portfolio"></div>
    <div class="modal modal-write-us">
        <div class="close">
            <img src="src/close-modal.png" alt="">
        </div>
        <div class="wrapper">
            <h3 class="animate d1">Написать нам</h3>
            <form action="" class="form form-modal" novalidate>
                <div class="line animate d2">
                    <div>
                        <input type="text" name="name" required>
                        <label><span>Имя</span></label>
                    </div>
                </div>
                <div class="line animate d3">
                    <div>
                        <input type="tel" name="tel" required>
                        <label><span>Телефон</span></label>
                    </div>
                    <div>
                        <input type="text" name="email" required>
                        <label><span>Ваш e-mail</span></label>
                    </div>
                </div>
                <div class="line animate d4">
                    <div class="textarea">
                        <textarea name="message" required></textarea>
                        <label><span>Ваше сообщение</span></label>
                    </div>
                </div>
                <button class="button extra-blackblue animate d5"><span>Отправить</span></button>
            </form>
        </div>
    </div>
    <div class="modal modal-praxis">
        <div class="close">
            <img src="src/close-modal.png" alt="">
        </div>
        <div class="wrapper">
            <img src="" alt="">
        </div>
    </div>
    <div class="modal success">
        <div class="close">
            <img src="src/close-modal.png" alt="">
        </div>
        <div class="wrapper">
            <h3 class="animate d1">Спасибо</h3>
            <p class="suc animate d2">Мы свяжемся с вами в ближайшее время</p>
            <button class="button extra-blackblue animate d3 close"><span>Ок</span></button>
        </div>
    </div>
    <div class="mobile-menu">
        <div class="close">
            <img src="src/close-modal.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a class="scrollto" href="block-2">Цены и услуги</a>
                    <div class="ninja-line"></div>
                </li>
                <li>
                    <a class="scrollto" href="block-3">Портфолио</a>
                    <div class="ninja-line"></div>
                </li>
                <li>
                    <a class="scrollto" href="block-4">О нас</a>
                    <div class="ninja-line"></div>
                </li>
                <li>
                    <a class="our" href="contacts">Контакты</a>
                    <div class="ninja-line"></div>
                </li>
            </ul>
        </nav>
    </div>

    <script async src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>
</html>